# business-manager

./: .gitignore  LICENSE  pom.xml
src/main/java/mmarella/businessmanager/: App.java  MvcConfig.java  ServletInitializer.java  ZKSecurityConfig.java
src/main/java/mmarella/controllers/: MainController.java  UserController.java
src/main/java/mmarella/dao/: BusinessDao.java  ProductDao.java  ProductionBatchDao.java  UserDao.java
src/main/java/mmarella/models/: Business.java  Product.java  ProductionBatch.java  User.java
src/main/java/mmarella/vm/: AbstractVM.java  ClientsVM.java  CreaLottoVM.java  CreaProdottoVM.java  CreateBusinessVM.java  FornitoriVM.java  IndexVM.java  LottiVM.java  MenuVM.java  ProdottiVM.java
src/main/resources/: application.properties  initialization.sql  log4j2.xml
src/main/resources/templates/: login.html
src/main/webapp/: index.zul
src/main/webapp/Aziende/: clienti.zul  fornitori.zul  inserisciAzienda.zul
src/main/webapp/Prodotti/: creaProdotto.zul  prodotti.zul
src/main/webapp/WEB-INF/: web.xml  zk.xml
src/main/webapp/component/: menu.zul
src/main/webapp/static/css/: login.css
src/test/java/mmarella/business_manager/: AppTest.java
