<zk xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul/zul.xsd">

    <include src="/component/menu.zul" />

    <window vflex="true" position="center"
            viewModel="@id('vm') @init('mmarella.vm.FornitoriVM')">
        <vlayout>
            <label value="elenco clienti al momento registrati" />
        </vlayout>
        <grid height="350px" model="@load(vm.suppliers)"
              emptyMessage="Nessun Cliente presente">
            <columns>
                <column label="Descrizione" />
                <column label="P.IVA/CodiceFiscale" />
                <column label="Email" />
                <column label="Telefono" />
                <column label="Indirizzo" />
                <column />
            </columns>
            <template name="model">
                <row>
                    <label value="@load(each.description)" />
                    <label value="@load(each.taxIdentification)" />
                    <label value="@load(each.email)" />
                    <label value="@load(each.phoneNumber)" />
                    <label value="@load(each.address)" />
                    <button label="Modifica"
                            onClick="@command('modifyClients', business=each)" />
                </row>
            </template>
        </grid>
        <hlayout>

            <button label="Inserisci"
                    onClick="@command('insertSupplier')" />
            <button label="Ricarica"
                    onClick="@command('refreshSuppliers')" />
        </hlayout>
    </window>
</zk>