<zk xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul/zul.xsd">
	<window title="Create Business"
		border="normal" width="auto" apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('mmarella.vm.CreateBusinessVM')"
		position="center,center" closable="true"
		action="show: slideDown;hide: slideUp"
			visible="@load(vm.showDialog)">

		<grid>
			<columns>
				<column label="" hflex="1" />

			</columns>
			<rows>
				<row>
					<vlayout>
						<hlayout>

							<hlayout>
								<label value="Nome" />
								<textbox value="@bind(vm.name)"
									tabindex="1" />
							</hlayout>
							<label value="Cognome" width="150px" />
							<hlayout>
								<textbox value="@bind(vm.surname)"
									width="150px" tabindex="1" />
							</hlayout>
							<checkbox id="c1" label="Fornitore"
									  checked="@bind(vm.sellerFlag)" />
							<checkbox id="c2" label="Cliente"
								checked="@bind(vm.clientFlag)" />


						</hlayout>
						<hlayout>
							<hlayout>
								<label value="Ragione Sociale" />
								<textbox value="@bind(vm.businessName)"
									tabindex="1" />
							</hlayout>
							<hlayout>
								<label value="Indirizzo" />
								<textbox value="@bind(vm.address)"
									tabindex="1" />
							</hlayout>
							<hlayout>
								<label value="Telefono Fisso" />
								<textbox value="@bind(vm.phoneNumber)"
									tabindex="1" />
							</hlayout>
							<hlayout>
								<label value="Indirizzo Email" />
								<textbox value="@bind(vm.email)"
									tabindex="1" />
							</hlayout>
						</hlayout>
						<hlayout>
							<hlayout>
								<label value="Partita IVA" />
								<textbox value="@bind(vm.vatNumber)"
										 tabindex="1" />
							</hlayout>
							<hlayout>
								<label value="Codice Fiscale" />
								<textbox value="@bind(vm.socialSecurity)"
										 tabindex="1" />
							</hlayout>
						</hlayout>
					</vlayout>
				</row>
			</rows>
		</grid>
		<button label="Inserisci" onClick="@command('insertBusiness')" />
	</window>
</zk>