<zk>
	<window apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('mmarella.vm.MenuVM')">
		<style src="/static/bootstrap/css/bootstrap.css"></style>
		<style src="/static/css/menu.css"></style>
		<script
			src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js">
		</script>
		<script src="/static/bootstrap/js/bootstrap.js"></script>

		<panel border="normal">
			<panelchildren>
				<menubar id="menubar" width="100%">
					<menu label="File">
						<menupopup>
							<menu label="Nuovo"
								image="/component/img/file_new.png">
								<menupopup>
									<menuitem label="Prodotto"
										onClick="@command('creaProdotto')"
										/>

									<menuitem label="Cliente"
										onClick="@command('createBusiness')"
										/>
									<menuitem label="Fornitore"
										onClick="@command('createBusiness')"
										/>
								</menupopup>
							</menu>
						</menupopup>
					</menu>
					<menu label="Prodotti">
						<menupopup>
							<menuitem label="Nuovo"
								onClick="@command('creaProdotto')"
								/>
							<menuitem label="Catalogo"
								onClick="@command('productCatalogs')"
								 />
							<menuitem label="Cerca Lavorazione"
								onClick="alert(self.label)"
								 />
						</menupopup>
					</menu>
					<menu label="Clienti/Fornitori">
						<menupopup>
							<menuitem label="Clienti"
									  onClick="@command('visualizzaClienti')"
							/>
							<menuitem label="Fornitori"
									  onClick="@command('visualizzaFornitori')"
							/>
							<menuitem label="Cerca Cliente/Fornitore"
									  onClick="alert(self.label)"
							/>
						</menupopup>
					</menu>
					<menu label="Lavorazioni"
						>
						<menupopup>
							<menuitem label="Nuovo"
								onClick="alert(self.label)"
								/>
							<menuitem label="Storico"
								onClick="alert(self.label)"
								 />
							<menuitem label="Cerca Lavorazione"
								onClick="alert(self.label)"
								 />
						</menupopup>
					</menu>

				</menubar>
			</panelchildren>
		</panel>
	</window>
</zk>